MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false
MINIO_BUCKET=test-bucket

GIT_URL=git@github.com:test/test.git
GIT_CERT_PATH=/path/to/cert

APP_SCHEDULE=60
LOGGING_FILE_PATH=/tmp/test.log
